# Shader stuff
public net.minecraft.client.renderer.PostChain f_110009_ # passes
public net.minecraft.client.renderer.PostChain f_110013_ # screenWidth
public net.minecraft.client.renderer.PostChain f_110014_ # screenHeight

public net.minecraft.client.renderer.PostChain f_110007_ # resourceManager
public-f net.minecraft.client.renderer.PostPass f_110054_ # effect
public net.minecraft.client.renderer.EffectInstance f_108928_ # uniforms
public net.minecraft.client.renderer.EffectInstance m_108958_(Lcom/google/gson/JsonElement;)V # parseUniformNode
public net.minecraft.client.renderer.ShaderInstance f_173331_ # uniforms
public net.minecraft.client.renderer.ShaderInstance m_173354_(Lcom/google/gson/JsonElement;)V # parseUniformNode

# Gui stuff
public net.minecraft.client.gui.components.EditBox m_94219_()Z # isBordered
public net.minecraft.client.gui.components.EditBox m_94222_()Z # isEditable
public net.minecraft.client.gui.components.EditBox f_94103_ # textColor
public net.minecraft.client.gui.components.EditBox f_94104_ # textColorUneditable
public net.minecraft.client.gui.components.EditBox f_94100_ # displayPos
public net.minecraft.client.gui.components.EditBox f_94102_ # highlightPos
public net.minecraft.client.gui.components.EditBox f_94095_ # frame
public net.minecraft.client.gui.components.EditBox m_94216_()I # getMaxLength
public net.minecraft.client.gui.components.EditBox f_94088_ # suggestion
public net.minecraft.client.gui.components.EditBox f_94092_ # font
public net.minecraft.client.gui.components.EditBox m_94135_(IIII)V # renderHighlight
public net.minecraft.client.gui.components.EditBox f_94091_ # formatter

# LevelRenderer stuff (for planets)
public net.minecraft.client.renderer.LevelRenderer f_109445_ # xTransparentOld
public net.minecraft.client.renderer.LevelRenderer f_109446_ # yTransparentOld
public net.minecraft.client.renderer.LevelRenderer f_109447_ # zTransparentOld
public net.minecraft.client.renderer.LevelRenderer f_109467_ # renderChunks
public net.minecraft.client.renderer.LevelRenderer f_109469_ # viewArea
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109839_ # chunk
public net.minecraft.client.renderer.ViewArea m_110866_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk; # getRenderChunkAt
public net.minecraft.client.renderer.LevelRenderer m_109728_(Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;Lnet/minecraft/core/Direction;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk; # getRelativeFrom

# Other
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

# Immersive portal stuff
public net.minecraft.world.level.biome.BiomeManager f_47863_ # biomeZoomSeed

public net.minecraft.server.level.ChunkMap$DistanceManager # Distance Manager inner class
public net.minecraft.server.level.DistanceManager m_140777_(I)V #Distance Manager player ticket updater
public net.minecraft.server.level.ChunkMap$TrackedEntity #TrackedEntity inner class
public net.minecraft.server.level.ChunkMap$TrackedEntity f_140472_ # entity
public net.minecraft.server.level.ChunkMap m_140186_(Lnet/minecraft/server/level/ServerPlayer;Lnet/minecraft/world/level/ChunkPos;[Lnet/minecraft/network/protocol/Packet;ZZ)V # updateChunkTracking - Remove eventually
protected net.minecraft.client.multiplayer.ClientChunkCache m_104438_(Lnet/minecraft/world/level/chunk/LevelChunk;II)Z # isValidChunk
protected net.minecraft.client.multiplayer.ClientChunkCache f_104408_ # emptyChunk
protected net.minecraft.client.multiplayer.ClientChunkCache f_104411_ # level